[GLOBAL]
monitorpath = /dev
sshport = 8022

[/dev/ttyUSB0]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8023

[/dev/ttyUSB1]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8024

[/dev/ttyUSB2]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8025

[/dev/ttyUSB3]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8026

[/dev/ttyUSB4]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8027

[/dev/ttyUSB5]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8028

[/dev/ttyUSB6]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8029

[/dev/ttyUSB7]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8030

[/dev/ttyUSB8]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8031

[/dev/ttyUSB9]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8032

[/dev/ttyUSB10]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8033

[/dev/ttyUSB11]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8034

[/dev/ttyUSB12]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8035

[/dev/ttyUSB13]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8036

[/dev/ttyUSB14]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8037

[/dev/ttyUSB15]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8038

[/dev/ttyUSB16]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8039

[/dev/ttyUSB17]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8040

[/dev/ttyUSB18]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8041

[/dev/ttyUSB19]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8042

[/dev/ttyUSB20]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8043

[/dev/ttyUSB21]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8044

[/dev/ttyUSB22]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8045

[/dev/ttyUSB23]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8046

[/dev/ttyUSB24]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8047

[/dev/ttyUSB25]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8048

[/dev/ttyUSB26]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8049

[/dev/ttyUSB27]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8050

[/dev/ttyUSB28]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8051

[/dev/ttyUSB29]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8052

[/dev/ttyUSB30]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8053

[/dev/ttyUSB31]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8054

[loggers]
keys=portAll,port0,port1
#keys=portAll,port0,port1,port2,port3,port4,port5,port6,port7,port8,port9,port10,port11,port12,port13,port14,port15,port16,port17,port18,port19,port20,port21,port22,port23,port24,port25,port26,port27,port28,port29,port30,port31

[logger_portAll]
level=INFO
handlers=portAll
propagate=0
qualname=port

[logger_port0]
level=INFO
handlers=port0
propagate=1
qualname=port.ttyUSB0

[logger_port1]
level=INFO
handlers=port1
propagate=1
qualname=port.ttyUSB1

[handlers]
keys=portAll,port0,port1
#keys=portAll,port0,port1,port2,port3,port4,port5,port6,port7,port8,port9,port10,port11,port12,port13,port14,port15,port16,port17,port18,port19,port20,port21,port22,port23,port24,port25,port26,port27,port28,port29,port30,port31

[handler_portAll]
class=TimedRotatingFileHandler
level=ERROR
when=H
interval=1
formatter=portAll
args=('tty.log', 'w')

[handler_port0]
class=TimedRotatingFileHandler
level=INFO
when=H
interval=1
formatter=portAll
args=('ttyUSB0.log', 'w')

[handler_port1]
class=TimedRotatingFileHandler
level=INFO
when=H
interval=1
formatter=portAll
args=('ttyUSB1.log', 'w')

[formatters]
keys=portAll

[formatter_portAll]
format=%(asctime)s %(name)s %(message)s
datefmt=%H:%M:%S
class=logging.Formatter
