[GLOBAL]
monitorpath = /dev
sshport = 8022
logfile = '/var/log/consoleserver/shared.log'

[/dev/ttyUSB0]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8023
logfile = '/var/log/consoleserver/ttyUSB0'

[/dev/ttyUSB1]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8024
logfile = '/var/log/consoleserver/ttyUSB1'

[/dev/ttyUSB2]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8025
logfile = '/var/log/consoleserver/ttyUSB2'

[/dev/ttyUSB3]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8026
logfile = '/var/log/consoleserver/ttyUSB3'

[/dev/ttyUSB4]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8027
logfile = '/var/log/consoleserver/ttyUSB4'

[/dev/ttyUSB5]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8028
logfile = '/var/log/consoleserver/ttyUSB5'

[/dev/ttyUSB6]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8029
logfile = '/var/log/consoleserver/ttyUSB6'

[/dev/ttyUSB7]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8030
logfile = '/var/log/consoleserver/ttyUSB7'

[/dev/ttyUSB8]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8031
logfile = '/var/log/consoleserver/ttyUSB8'

[/dev/ttyUSB9]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8032
logfile = '/var/log/consoleserver/ttyUSB9'

[/dev/ttyUSB10]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8033
logfile = '/var/log/consoleserver/ttyUSB10'

[/dev/ttyUSB11]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8034
logfile = '/var/log/consoleserver/ttyUSB11'

[/dev/ttyUSB12]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8035
logfile = '/var/log/consoleserver/ttyUSB12'

[/dev/ttyUSB13]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8036
logfile = '/var/log/consoleserver/ttyUSB13'

[/dev/ttyUSB14]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8037
logfile = '/var/log/consoleserver/ttyUSB14'

[/dev/ttyUSB15]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8038
logfile = '/var/log/consoleserver/ttyUSB15'

[/dev/ttyUSB16]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8039
logfile = '/var/log/consoleserver/ttyUSB16'

[/dev/ttyUSB17]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8040
logfile = '/var/log/consoleserver/ttyUSB17'

[/dev/ttyUSB18]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8041
logfile = '/var/log/consoleserver/ttyUSB18'

[/dev/ttyUSB19]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8042
logfile = '/var/log/consoleserver/ttyUSB19'

[/dev/ttyUSB20]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8043
logfile = '/var/log/consoleserver/ttyUSB20'

[/dev/ttyUSB21]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8044
logfile = '/var/log/consoleserver/ttyUSB21'

[/dev/ttyUSB22]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8045
logfile = '/var/log/consoleserver/ttyUSB22'

[/dev/ttyUSB23]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8046
logfile = '/var/log/consoleserver/ttyUSB23'

[/dev/ttyUSB24]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8047
logfile = '/var/log/consoleserver/ttyUSB24'

[/dev/ttyUSB25]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8048
logfile = '/var/log/consoleserver/ttyUSB25'

[/dev/ttyUSB26]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8049
logfile = '/var/log/consoleserver/ttyUSB26'

[/dev/ttyUSB27]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8050
logfile = '/var/log/consoleserver/ttyUSB27'

[/dev/ttyUSB28]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8051
logfile = '/var/log/consoleserver/ttyUSB28'

[/dev/ttyUSB29]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8052
logfile = '/var/log/consoleserver/ttyUSB29'

[/dev/ttyUSB30]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8053
logfile = '/var/log/consoleserver/ttyUSB30'

[/dev/ttyUSB31]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 0
xonxoff = 0
rtscts = 0
sshport = 8054
logfile = '/var/log/consoleserver/ttyUSB31'

[loggers]
keys=portAll,port0,port1
#keys=portAll,port0,port1,port2,port3,port4,port5,port6,port7,port8,port9,port10,port11,port12,port13,port14,port15,port16,port17,port18,port19,port20,port21,port22,port23,port24,port25,port26,port27,port28,port29,port30,port31

[logger_portAll]
level=INFO
handlers=portAll
propagate=0
qualname=port

[logger_port0]
level=INFO
handlers=port0
propagate=1
qualname=port.ttyUSB0

[logger_port1]
level=INFO
handlers=port1
propagate=1
qualname=port.ttyUSB1

[handlers]
keys=portAll,port0,port1
#keys=portAll,port0,port1,port2,port3,port4,port5,port6,port7,port8,port9,port10,port11,port12,port13,port14,port15,port16,port17,port18,port19,port20,port21,port22,port23,port24,port25,port26,port27,port28,port29,port30,port31

[handler_portAll]
class=TimedRotatingFileHandler
level=ERROR
when=H
interval=1
formatter=portAll
args=('tty.log', 'w')

[handler_port0]
class=TimedRotatingFileHandler
level=INFO
when=H
interval=1
formatter=portAll
args=('ttyUSB0.log', 'w')

[handler_port1]
class=TimedRotatingFileHandler
level=INFO
when=H
interval=1
formatter=portAll
args=('ttyUSB1.log', 'w')

[formatters]
keys=portAll

[formatter_portAll]
format=%(asctime)s %(name)s %(message)s
datefmt=%H:%M:%S
class=logging.Formatter
