[GLOBAL]
monitorpath = /dev
sshport = 8022

[/dev/ttyUSB0]
enabled = 1
baudrate = 115200
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8023
logtype = 1

[/dev/ttyUSB1]
enabled = 1
baudrate = 115200
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8024
logtype = 1

[/dev/ttyUSB2]
enabled = 1
baudrate = 19200
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8025
logtype = 2

[/dev/ttyUSB3]
enabled = 1
baudrate = 19200
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8026
logtype = 2

[/dev/ttyUSB4]
enabled = 1
baudrate = 19200
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8027
logtype = 3

[/dev/ttyUSB5]
enabled = 1
baudrate = 19200
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8028
logtype = 3

[/dev/ttyUSB6]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8029

[/dev/ttyUSB7]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8030

[/dev/ttyUSB8]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8031

[/dev/ttyUSB9]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8032

[/dev/ttyUSB10]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8033

[/dev/ttyUSB11]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8034

[/dev/ttyUSB12]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8035

[/dev/ttyUSB13]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8036

[/dev/ttyUSB14]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8037

[/dev/ttyUSB15]
enabled = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
xonxoff = 0
rtscts = 0
#sshport = 8038
