[loggers]
keys=root,portAll,port0,port1,port2,port3,port4,port5,port6,port7,port8,port9,port10,port11,port12,port13,port14,port15

[logger_root]
level=INFO
handlers=root

[logger_portAll]
level=INFO
handlers=portAll
propagate=0
qualname=port

[logger_port0]
level=INFO
handlers=port0
propagate=1
qualname=port.0

[logger_port1]
level=INFO
handlers=port1
propagate=1
qualname=port.1

[logger_port2]
level=INFO
handlers=port2
propagate=1
qualname=port.2

[logger_port3]
level=INFO
handlers=port3
propagate=1
qualname=port.3

[logger_port4]
level=INFO
handlers=port4
propagate=1
qualname=port.4

[logger_port5]
level=INFO
handlers=port5
propagate=1
qualname=port.5

[logger_port6]
level=INFO
handlers=port6
propagate=1
qualname=port.6

[logger_port7]
level=INFO
handlers=port7
propagate=1
qualname=port.7

[logger_port8]
level=INFO
handlers=port8
propagate=1
qualname=port.8

[logger_port9]
level=INFO
handlers=port9
propagate=1
qualname=port.9

[logger_port10]
level=INFO
handlers=port10
propagate=1
qualname=port.10

[logger_port11]
level=INFO
handlers=port11
propagate=1
qualname=port.11

[logger_port12]
level=INFO
handlers=port12
propagate=1
qualname=port.12

[logger_port13]
level=INFO
handlers=port13
propagate=1
qualname=port.13

[logger_port14]
level=INFO
handlers=port14
propagate=1
qualname=port.14

[logger_port15]
level=INFO
handlers=port15
propagate=1
qualname=port.15

[handlers]
keys=root,portAll,port0,port1,port2,port3,port4,port5,port6,port7,port8,port9,port10,port11,port12,port13,port14,port15

[handler_portAll]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
# filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False
args=('serial.log', 'H', 1, None, None, True)

[handler_port0]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial0.log', 'H', 1, None, None, True)

[handler_port1]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial1.log', 'H', 1, None, None, True)

[handler_port2]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial2.log', 'H', 1, None, None, True)

[handler_port3]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial3.log', 'H', 1, None, None, True)

[handler_port4]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial4.log', 'H', 1, None, None, True)

[handler_port5]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial5.log', 'H', 1, None, None, True)

[handler_port6]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial6.log', 'H', 1, None, None, True)

[handler_port7]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial7.log', 'H', 1, None, None, True)

[handler_port8]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial8.log', 'H', 1, None, None, True)

[handler_port9]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial9.log', 'H', 1, None, None, True)

[handler_port10]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial10.log', 'H', 1, None, None, True)

[handler_port11]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial11.log', 'H', 1, None, None, True)

[handler_port12]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial12.log', 'H', 1, None, None, True)

[handler_port13]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial13.log', 'H', 1, None, None, True)

[handler_port14]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial14.log', 'H', 1, None, None, True)

[handler_port15]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=portAll
args=('serial15.log', 'H', 1, None, None, True)

[handler_root]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatters]
keys=portAll, simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_portAll]
format=%(asctime)s %(name)s %(message)s
datefmt=%H:%M:%S
class=logging.Formatter

