[loggers]
keys=portAll,port0,port1,port2,port3,port4
#keys=portAll,port0,port1,port2,port3,port4,port5,port6,port7,port8,port9,port10,port11,port12,port13,port14,port15,port16,port17,port18,port19,port20,port21,port22,port23,port24,port25,port26,port27,port28,port29,port30,port31

[logger_portAll]
level=INFO
handlers=portAll
propagate=0
qualname=port

[logger_port0]
level=INFO
handlers=port0
propagate=1
qualname=port.ttyUSB0

[logger_port1]
level=INFO
handlers=port1
propagate=1
qualname=port.ttyUSB1

[logger_port2]
level=INFO
handlers=port2
propagate=1
qualname=port.ttyUSB2

[logger_port3]
level=INFO
handlers=port3
propagate=1
qualname=port.ttyUSB3

[logger_port4]
level=INFO
handlers=port4
propagate=1
qualname=port.ttyUSB4

[handlers]
keys=portAll,port0,port1,port2,port3,port4
#keys=portAll,port0,port1,port2,port3,port4,port5,port6,port7,port8,port9,port10,port11,port12,port13,port14,port15,port16,port17,port18,port19,port20,port21,port22,port23,port24,port25,port26,port27,port28,port29,port30,port31

[handler_portAll]
class=TimedRotatingFileHandler
level=ERROR
when=H
interval=1
formatter=portAll
args=('tty.log', 'w')

[handler_port0]
class=TimedRotatingFileHandler
level=INFO
when=H
interval=1
formatter=portAll
args=('ttyUSB0.log', 'w')

[handler_port1]
class=TimedRotatingFileHandler
level=INFO
when=H
interval=1
formatter=portAll
args=('ttyUSB1.log', 'w')

[handler_port2]
class=TimedRotatingFileHandler
level=INFO
when=H
interval=1
formatter=portAll
args=('ttyUSB2.log', 'w')

[handler_port3]
class=TimedRotatingFileHandler
level=INFO
when=H
interval=1
formatter=portAll
args=('ttyUSB3.log', 'w')

[handler_port4]
class=TimedRotatingFileHandler
level=INFO
when=H
interval=1
formatter=portAll
args=('ttyUSB4.log', 'w')

[formatters]
keys=portAll

[formatter_portAll]
format=%(asctime)s %(name)s %(message)s
datefmt=%H:%M:%S
class=logging.Formatter

